# springTest

./: README.md
springTests/: .classpath  .project  pom.xml
springTests/src/main/java/com/impulse/test/config/: TestConfig.java
springTests/src/main/java/com/impulse/test/dao/: EmployeeDao.java  package-info.java
springTests/src/main/java/com/impulse/test/entity/: Department.java  Employee.java
springTests/src/test/java/com/impulse/test/: SpringTest.java  package-info.java
springTests/src/test/resources/: log4j.properties
springTests/src/test/resources/sql/: department.sql  employee.sql
